<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-mtablesage-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Invitation for Company Joining Ceremony</title>

<style>

#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.table-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.table-dtablek-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

[data-ogsb] .table-button {
    border-width: 0 !important;
    padding: 10px 20px 10px 20px !important;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.table-wrapper {
    padding: 0;
    Margin: 0;
}

.table-content,
.table-header,
.table-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.table-left {
    float: left;
}

.table-right {
    float: right;
}

.table-p5 {
    padding: 5px;
}

.table-p5t {
    padding-top: 5px;
}

.table-p5b {
    padding-bottom: 5px;
}

.table-p5l {
    padding-left: 5px;
}

.table-p5r {
    padding-right: 5px;
}

.table-p10 {
    padding: 10px;
}

.table-p10t {
    padding-top: 10px;
}

.table-p10b {
    padding-bottom: 10px;
}

.table-p10l {
    padding-left: 10px;
}

.table-p10r {
    padding-right: 10px;
}

.table-p15 {
    padding: 15px;
}

.table-p15t {
    padding-top: 15px;
}

.table-p15b {
    padding-bottom: 15px;
}

.table-p15l {
    padding-left: 15px;
}

.table-p15r {
    padding-right: 15px;
}

.table-p20 {
    padding: 20px;
}

.table-p20t {
    padding-top: 20px;
    padding-bottom: 20px;
}

.table-p20b {
    padding-bottom: 20px;
}

.table-p20l {
    padding-left: 40px;
}

.table-p20r {
    padding-right: 20px;
}
.table-p20la {
    padding-left: 80px;
}

.table-p20ra {
    padding-right: 80px;
}
.table-p25 {
    padding: 25px;
}

.table-p25t {
    padding-top: 25px;
}

.table-p25b {
    padding-bottom: 25px;
}

.table-p25l {
    padding-left: 25px;
}

.table-p25r {
    padding-right: 25px;
}

.table-p30 {
    padding: 30px;
}

.table-p30t {
    padding-top: 30px;
}

.table-p30b {
    padding-bottom: 30px;
}

.table-p30l {
    padding-left: 30px;
}

.table-p30r {
    padding-right: 30px;
}

.table-p35 {
    padding: 35px;
}

.table-p35t {
    padding-top: 35px;
}

.table-p35b {
    padding-bottom: 35px;
}

.table-p35l {
    padding-left: 35px;
}

.table-p35r {
    padding-right: 35px;
}

.table-p40 {
    padding: 40px;
}

.table-p40t {
    padding-top: 40px;
}

.table-p40b {
    padding-bottom: 40px;
}

.table-p40l {
    padding-left: 40px;
}

.table-p40r {
    padding-right: 40px;
}

.table-menu td {
    border: 0;
}

.table-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLtable */
a {
    text-decoration: underline;
}

p,
ul li,
ol li {
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

.table-menu td a {
    text-decoration: none;
    display: block;
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
}

.table-wrapper {
    width: 100%;
    height: 100%;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.table-wrapper-color {
    background-color: #f6f6f6;
}

.table-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.table-header-body {
    background-color: #ffffff;
}

.table-header-body p,
.table-header-body ul li,
.table-header-body ol li {
    color: #cccccc;
    font-size: 14px;
}

.table-header-body a {
    color: #cccccc;
    font-size: 14px;
}

.table-content-body {
    background-color: #ffffff;
}

.table-content-body p,
.table-content-body ul li,
.table-content-body ol li {
    color: #999999;
    font-size: 14px;
}

.table-content-body a {
    color: #9aaea6;
    font-size: 14px;
}

.table-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.table-footer-body {
    background-color: #9aaea6;
}

.table-footer-body p,
.table-footer-body ul li,
.table-footer-body ol li {
    color: #666666;
    font-size: 12px;
}

.table-footer-body a {
    color: #666666;
    font-size: 12px;
}

.table-infoblock,
.table-infoblock p,
.table-infoblock ul li,
.table-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.table-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #666666;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #666666;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #666666;
}

.table-header-body h1 a,
.table-content-body h1 a,
.table-footer-body h1 a {
    font-size: 30px;
}

.table-header-body h2 a,
.table-content-body h2 a,
.table-footer-body h2 a {
    font-size: 24px;
}

.table-header-body h3 a,
.table-content-body h3 a,
.table-footer-body h3 a {
    font-size: 20px;
}

a.table-button,
button.table-button {
    border-style: solid;
    border-color: #9aaea6;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #9aaea6;
    border-radius: 0px;
    font-size: 18px;
    font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.table-button-border {
    border-style: solid solid solid solid;
    border-color: #9aaea6 #9aaea6 #9aaea6 #9aaea6;
    background: #2cb543;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}


    

/* END RtablePONSIVE STYLtable */</style>
</head>

<body>
    <div class="table-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="table-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="tabled-email-paddings" valign="top">
                        <table class="table-content tabled-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="tabled-stripe" tabled-custom-block-id="2432" align="center">
                                        <table class="table-content-body" style="background-color: #9aaea6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="tabled-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="tabled-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tabled-block-banner" style="position: relative;" align="center"><a target="_blank"><img class="adapt-img tabledev-stretch-width tabledev-banner-rendered" src="https://drive.google.com/uc?export=view&id=1EtV2BX_NUK_ZSzRdufi2rVCn0CdNDhb5" alt="Happy Thanksgiving Day" title="Happy Thanksgiving Day" width="600" style="display: block;"></a>
                                                                                        <tabled-config-block style="display: none;">
                                                                                            <tabled-original-image scale="1.1" leftshift="-5.209690023443604" topshift="-9.089823738820872">https://demo.stripocdn.email/content/guids/b3ae2451-dd74-40ac-b0fe-d0e612c80255/imagtable/i3.jpg</tabled-original-image>
                                                                                            <tabled-banner-container-rtableolution>600x450</tabled-banner-container-rtableolution>
                                                                                            <tabled-aspect-ratio>-1</tabled-aspect-ratio>
                                                                                        </tabled-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="tabled-stripe" align="center">
                                        <table class="table-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="tabled-structure table-p30t table-p10b table-p40r table-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="tabled-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tabled-block-text table-m-p25l" align="center">
                                                                                        <h3 style="color: #0b5394; line-height: 150%;">Invitation for Company Joinning Ceremoney&nbsp;</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="tabled-block-text table-p15t table-m-txt-c" align="center">
                                                                                        <p style="color: #333333; font-size: 16px; line-height: 150%;">Sun.co.Bangladtableh team&nbsp;would like to invite you on new employee joinning cermony on 1st September, 2022<br>Your prtableence will make our team happy.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="tabled-block-text table-p15t table-p15b" align="center">
                                                                                        <p style="color: #0b5394; font-size: 16px; line-height: 120%;"><em style="line-height: 150%;">From Sun Bangladtableh team.</em></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-p20t table-p20ra table-p20la tabled-structure" align="left" bgcolor="#ffa" style="background-color: #dfedee">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="360" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="table-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <h3 style="line-height: 200%; color: #333333;" align="center">Program Schedule</h3>
                                                                    
                                                                    <p style="line-height: 200%; color: #333333;" align="center">Ceremony : 12:00 pm -  2:00 pm
Lunch (Buffet): 1:00 pm - 2:00 pm</p><hr>
                                                                    <td width="180" align="left" class="tabled-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><br>
                                                                                <tr>
                                                                                        <p style="line-height: 200%; color: #333333;">Opening Remarks</p>
                                                                                        <p style="line-height: 200%; color: #333333;">Greetings from Director</p>
                                                                                        <p style="line-height: 200%; color: #333333;">President's Words</p>
                                                                                    <p style="line-height: 200%; color: #333333;">Photoshoot</p>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr> 
                                                                    <td width="180" align="left" class="tabled-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><br>
                                                                                <tr>
                                                                                        <p style="line-height: 200%; color: #333333;">Congratulations from Guests</p>
                                                                                        <p style="line-height: 200%; color: #333333;">Lunch</p>
                                                                                        <p style="line-height: 200%; color: #333333;">New Employee Greetings </p>
                                                                                    <p style="line-height: 200%; color: #333333;">Closing Remarks</p>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        
         
                                                    </td>
                                                    
                                                </tr>
                                                
                                                <tr>
                                                    <td class="table-p20t table-p20r table-p20l tabled-structure" align="left" bgcolor="#ffa" style="background-color: #ffffaa;">
                                                      
                                                        <table cellpadding="0" cellspacing="0" class="table-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    
                                                                    <td width="360" class="table-m-p0r table-m-p20b tabled-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="tabled-block-text">
                                                                                        <h3 style="line-height: 200%; color: #333333;">Bangladesh Branch Office</h3>
                                                                                        <p style="line-height: 200%; color: #333333;">Anz Huq Eleven Square, </p>
                                                                                        <p style="line-height: 200%; color: #333333;">7F, Plot-1, Block H, Rd. No. 11, Banani, Dhaka, 1213, Bangladesh</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                   
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" align="left" class="tabled-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="tabled-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.google.com/maps/place/Anz+Huq+Eleven+Square/@23.7917731,90.4035429,15z/data=!4m5!3m4!1s0x0:0xe9c9866d61e42c32!8m2!3d23.7903301!4d90.4065471?hl=en"><img class="adapt-img" src="https://drive.google.com/uc?export=view&id=1Qdc2N-c2mnuqqACmfBPnwny8XS0gxU-Q" alt style="display: block;" width="180"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                           
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="table-footer tabled-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="tabled-stripe" tabled-custom-block-id="2447" align="center">
                                        <table class="table-footer-body" style="background-color: #9aaea6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="tabled-structure table-p20" tabled-general-paddings-checked="false" tabled-custom-block-id="2446" style="background-color: #dfedee;" align="left" bgcolor="#efefef">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="table-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="table-m-p20b tabled-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="table-m-txt-с tabled-block-text table-p10b" align="center">
                                                                                        <h3 style="color: #134f5c;">Connect</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="tabled-block-social table-m-txt-c" align="center" style="font-size:0">
                                                                                        <table class="table-table-not-adapt table-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="table-p10r" valign="top" align="center"><a href="https://www.facebook.com/SUN0021/"><img title="Facebook" src="https://drive.google.com/uc?export=view&id=1wmYzdus4T9qrNEdrlqhlZA70R-01El-q" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td class="table-p10r" valign="top" align="center" tabled-tmp-icon-type="twitter"><a href="https://twitter.com/sun70166363" target="_blank"><img title="Twitter" src="https://drive.google.com/uc?export=view&id=1v9o963M4PFA8fxVxrFfNrnL8BG0LoGtj" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td valign="top" align="center" tabled-tmp-icon-type="instagram"><a href="https://www.instagram.com/sun70166363/" target="_blank"><img title="Instagram" src="https://drive.google.com/uc?export=view&id=1mJMHYh1ruimpbAq8gBCyb1YtoUyj7X2D" alt="Ig" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="table-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="tabled-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tabled-block-text table-p10b" align="center">
                                                                                        <h3 style="color: #134f5c;">Call</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="table-m-txt-с tabled-block-text table-p5t table-p10b" align="center" tabled-links-color="#ffffff" tabled-links-underline="none">
                                                                                        <h3 style="color: #134f5c;">+88 01719878167
</h3>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="tabled-structure" tabled-general-paddings-checked="false" style="background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="tabled-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tabled-block-image table-p25t table-p5b table-p20r table-p20l" align="center" style="font-size: 0px;"><a href="https://www.sun21.co.jp"><img src="https://drive.google.com/uc?export=view&id=1LWLfPQNW8ymDqpevECmvQ-wzClV9vFA5" alt="Company logo" title="Company logo" width="54" style="display: block;"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td tabledev-links-color="#666666" align="center" class="table-m-txt-с tabled-block-text table-p10t table-p20b">
                                                                                        <p style="color: #666666; line-height: 150%; font-size: 12px;">Copyright © SUN Co., Ltd All Rights Rtableerved.<a target="_blank" style="color: #666666; font-size: 12px; line-height: 150%;" class="unsubscribe" href></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
